kartka/kartka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kartka.MainPage">

    <ScrollView>
        <AbsoluteLayout BackgroundColor="White">
            <BoxView Color="DarkBlue" HeightRequest="380" WidthRequest="400"/>

            <Ellipse WidthRequest="270" HeightRequest="70" TranslationX="20" TranslationY="530" Fill="lightgrey"/>
            <Polygon Points="10 500, 310 500, 160 400" Fill="Green"/>
            <Polygon Points="35 450, 285 450, 160 350" Fill="Green"/>
            <Polygon Points="60 400, 260 400, 160 300" Fill="Green"/>
            <Polygon Points="85 350, 235 350, 160 250" Fill="Green"/>
            <Polygon Points="110 300, 210 300, 160 200" Fill="Green"/>
            <Rectangle WidthRequest="50" HeightRequest="70" Fill="brown" TranslationX="135" TranslationY="498"/>

            <Ellipse WidthRequest="150" HeightRequest="150" Fill="White" Stroke="black" StrokeThickness="5" TranslationX="200" TranslationY="600"/>
            <Ellipse WidthRequest="125" HeightRequest="125" Fill="White" Stroke="black" StrokeThickness="5" TranslationX="212.5" TranslationY="520"/>
            <Ellipse WidthRequest="100" HeightRequest="100" Fill="White" Stroke="black" StrokeThickness="5" TranslationX="225" TranslationY="440"/>
            <Ellipse WidthRequest="15" HeightRequest="15" Fill="Black" TranslationX="245" TranslationY="470"/>
            <Ellipse WidthRequest="15" HeightRequest="15" Fill="Black" TranslationX="280" TranslationY="470"/>
            <Polygon Points="230 510, 275 500, 270 490" Fill="Orange"/>
            <Path Stroke="Black" StrokeThickness="8" >
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="250,510">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <BezierSegment Point1="260,530" 
                                               Point2="280,530" 
                                               Point3="290,510" 
                                               />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Black" TranslationX="265" TranslationY="550"/>
            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Black" TranslationX="258" TranslationY="565"/>
            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Black" TranslationX="256" TranslationY="580"/>
            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Black" TranslationX="258" TranslationY="595"/>
            <Ellipse WidthRequest="10" HeightRequest="10" Fill="Black" TranslationX="265" TranslationY="610"/>
            <Line X1="310" Y1="570" X2="350" Y2="650" Stroke="black" StrokeThickness="5"/>
            <Line X1="230" Y1="570" X2="180" Y2="580" Stroke="black" StrokeThickness="5"/>
            <Line X1="180" Y1="580" X2="160" Y2="510" Stroke="black" StrokeThickness="5" x:Name="patyk"/>
            <Rectangle WidthRequest="80" HeightRequest="50" Fill="gray" TranslationX="240" TranslationY="410"/>
            <Rectangle WidthRequest="40" HeightRequest="10" Fill="black" TranslationX="305" TranslationY="450"/>
            <Line X1="270" Y1="411" X2="270" Y2="460" Stroke="LightGray" StrokeThickness="5"/>
            <Line X1="255" Y1="411" X2="255" Y2="460" Stroke="LightGray" StrokeThickness="2"/>

            <Path AnchorX="0.5" AnchorY="0.5"  Rotation="0" VerticalOptions="Center" HorizontalOptions="Center" Fill="yellow" x:Name="gwiazda" TranslationX="95" TranslationY="160" Data="M 107.34523,117.5506 67.329929,91.151259 29.988311,121.21375 42.730172,74.999089 2.5998502,48.77492 50.490056,46.612034 63.029771,0.3421165 79.885685,45.22004 127.76598,42.847827 90.293299,72.746795 Z"/>

            <Rectangle WidthRequest="70" HeightRequest="70" Fill="red" TranslationX="20" TranslationY="540"/>
            <Line X1="55" Y1="540" X2="55" Y2="610" Stroke="blue" StrokeThickness="15"/>
            <Line X1="20" Y1="575" X2="90" Y2="575" Stroke="blue" StrokeThickness="15"/>
            <Ellipse WidthRequest="20" HeightRequest="20" Stroke="blue" StrokeThickness="7" TranslationX="35" TranslationY="525"/>
            <Ellipse WidthRequest="20" HeightRequest="20" Stroke="blue" StrokeThickness="7" TranslationX="55" TranslationY="525"/>

            <Rectangle WidthRequest="70" HeightRequest="70" Fill="yellow" TranslationX="100" TranslationY="600"/>
            <Line X1="135" Y1="600" X2="135" Y2="670" Stroke="red" StrokeThickness="15"/>
            <Line X1="100" Y1="635" X2="170" Y2="635" Stroke="red" StrokeThickness="15"/>
            <Ellipse WidthRequest="20" HeightRequest="20" Stroke="red" StrokeThickness="7" TranslationX="115" TranslationY="585"/>
            <Ellipse WidthRequest="20" HeightRequest="20" Stroke="red" StrokeThickness="7" TranslationX="135" TranslationY="585"/>

            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="110" TranslationY="460" Fill="Yellow" x:Name="lampka1"/>
            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="170" TranslationY="440" Fill="Red" x:Name="lampka2"/>
            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="130" TranslationY="400" Fill="White" x:Name="lampka3"/>
            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="180" TranslationY="350" Fill="Yellow" x:Name="lampka4"/>
            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="110" TranslationY="320" Fill="Red" x:Name="lampka5"/>
            <Ellipse WidthRequest="20" HeightRequest="20" TranslationX="150" TranslationY="280" Fill="White" x:Name="lampka6"/>

            <Ellipse WidthRequest="100" HeightRequest="100" Fill="wheat" TranslationX="250" TranslationY="150"/>
            <Ellipse WidthRequest="100" HeightRequest="100" Fill="darkblue" TranslationX="230" TranslationY="130" x:Name="cien"/>

            <Polygon TranslationX="-200" TranslationY="-150" Points="160 180, 175 205, 200 215, 180 230, 185 260, 160 245, 135 260, 140 230, 20 245, 50 220, 20 190, 145 205" Fill="yellow" x:Name="kometa"/>
            


        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
