projKsKo/KsiazkaKontaktowa/KsiazkaKontaktowa/Galeria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KsiazkaKontaktowa.Galeria">
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="Snow">
            <CarouselView IsVisible="True" x:Name="carouselView" IndicatorView="indicatorView" PositionChanged="carouselView_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Margin="20" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <StackLayout x:Name="stack" >
                                    <Image Source="{Binding zdj_nazwa}" Aspect="AspectFill" x:Name="zdj" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                                    
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Label x:Name="label" Text="zdj0.jpg" HorizontalOptions="Center" Margin="0,0,0,50"></Label>
            <IndicatorView IsVisible="true" x:Name="indicatorView" IndicatorColor="LightGray" SelectedIndicatorColor="DarkRed" HorizontalOptions="Center" />

            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="Wybierz" Clicked="btn_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>