projKsKo/KsiazkaKontaktowa/KsiazkaKontaktowa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KsiazkaKontaktowa.MainPage">

    <StackLayout Padding="10" BackgroundColor="Snow">

        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="Dodaj" Clicked="przycisk_dodaj" Margin="0,0,-4,0"/>
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="Usuń" Clicked="przycisk_usun" Margin="0,0,-4,0"/>
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="Modyfikuj" Clicked="przycisk_modyfikuj" Margin="0,0,-4,0"/>
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="Profil" Clicked="przycisk_profil"/>
        </StackLayout>
        
        
        <Frame Padding="0" Margin="5,5" BackgroundColor="White" HasShadow="True" BorderColor="Black" CornerRadius="5" HeightRequest="50">
            <SearchBar x:Name="searchBar" BackgroundColor="Transparent" TextChanged="SearchBar_TextChanged"/>
        </Frame>


        <ListView IsVisible="true" x:Name="listView" BackgroundColor="LightGray" Margin="5,5" HeightRequest="351" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <Grid>
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" VerticalOptions="Start" Padding="5">
                                <Frame CornerRadius="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" BackgroundColor="DarkGray">
                                    <Image Source="{Binding zdjecie}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label FontSize="Medium" TextColor="Black" Text="{Binding imie}"/>
                                <Label FontSize="Medium" TextColor="Black" Text="{Binding nazwisko}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CollectionView IsVisible="false" x:Name="collectionView" SelectionMode="Single" BackgroundColor="LightGray" Margin="5,5" HeightRequest="351">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal" VerticalOptions="Start" Padding="5">
                                <Frame CornerRadius="5" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True" BackgroundColor="DarkGray">
                                    <Image Source="{Binding zdjecie}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Frame>
                                <Label FontSize="Medium" TextColor="Black" Text="{Binding imie}"/>
                                <Label FontSize="Medium" TextColor="Black" Text="{Binding nazwisko}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text="&lt;" Clicked="poprzednia" WidthRequest="50" HeightRequest="50" FontSize="Title" x:Name="poprzedni" IsEnabled="False"/>
            <Label Text="Strona: 1" x:Name="strona" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Button BackgroundColor="DodgerBlue" TextColor="snow" CornerRadius="5" Text=">" Clicked="nastepna" WidthRequest="50" HeightRequest="50" FontSize="Title" x:Name="nastepny" IsEnabled="True"/>
        </StackLayout>

        <StackLayout Margin="0,50" HorizontalOptions="Center">
            <RadioButton Content="ListView" GroupName="view" x:Name="list" IsChecked="True" CheckedChanged="checkbox_list_change" TextColor="Black"/>
            <RadioButton Content="CollectionView" GroupName="view" x:Name="collection" CheckedChanged="checkbox_collection_change" TextColor="Black"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
